{% extends 'base.html' %}

{% block header %}
  <h1>{% block title %} Dashboard {% endblock %}</h1>
  {% if session.get('logged_in') %}
    <a class="action"> </a>
  {% endif %}
{% endblock %}


{% block content %}
<header>
    <p> You Are Logged In</p>

    <h1>Students</h1>
            <table>
                <style>
                    table {
                    border-spacing: 0;
                    background-color: #f5f5f5;
                    }

                    tr:nth-child(even) {
                    background-color: #e5e5e5;
                    }

                    th {
                    border: 1px solid #999;
                    }

                    td {
                    border: 1px solid #999;
                    padding: 0.1em 1em;
                    }

                    tc {
                    padding: 8px;
                    }
                </style>
		        <tr>
                    {% for header in headings1 %}
			        <th>{{ header }}</th>
                    {% endfor %}
                </tr>
                {% for row in students%}
                <tr>
                    {% for cell in row %}
                <td>{{ cell }}</td>
                    {% endfor %} <td><a href="/student/{{ row[0] }}">View Quiz Results</a></td>
                </tr>
                {% endfor %}


            </table>
    <a href="{{ url_for('add_student') }}">Add New Student</a>
    <div>
        <h2>Quizzes</h2>
            <table>

		        <tr>
                    {% for header in headings2 %}
			        <th>{{ header }}</th>
                    {% endfor %}
                </tr>
                 {% for row in quizzes %}
                <tr>
                    {% for cell in row %}
                    <td>{{ cell }}</td>
                    {% endfor %}
                </tr>
                {% endfor %}
            </table>
        <a href="{{ url_for('add_quiz') }}">Add New Quiz</a><br>
        <a href="{{ url_for('add_results') }}">Add Quiz Result</a>

    </div>
{% endblock %}
